// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualimente.reliability.web;

import com.qualimente.reliability.Example;
import com.qualimente.reliability.service.ExampleService;
import com.qualimente.reliability.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ExampleService ApplicationConversionServiceFactoryBean.exampleService;
    
    public Converter<Example, String> ApplicationConversionServiceFactoryBean.getExampleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.qualimente.reliability.Example, java.lang.String>() {
            public String convert(Example example) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Long, Example> ApplicationConversionServiceFactoryBean.getIdToExampleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.qualimente.reliability.Example>() {
            public com.qualimente.reliability.Example convert(java.lang.Long id) {
                return exampleService.findExample(id);
            }
        };
    }
    
    public Converter<String, Example> ApplicationConversionServiceFactoryBean.getStringToExampleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.qualimente.reliability.Example>() {
            public com.qualimente.reliability.Example convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Example.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getExampleToStringConverter());
        registry.addConverter(getIdToExampleConverter());
        registry.addConverter(getStringToExampleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
