// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualimente.reliability.web;

import com.qualimente.reliability.Example;
import com.qualimente.reliability.service.ExampleService;
import com.qualimente.reliability.web.ExampleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExampleController_Roo_Controller {
    
    @Autowired
    ExampleService ExampleController.exampleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExampleController.create(@Valid Example example, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, example);
            return "examples/create";
        }
        uiModel.asMap().clear();
        exampleService.saveExample(example);
        return "redirect:/examples/" + encodeUrlPathSegment(example.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExampleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Example());
        return "examples/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExampleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("example", exampleService.findExample(id));
        uiModel.addAttribute("itemId", id);
        return "examples/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExampleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("examples", exampleService.findExampleEntries(firstResult, sizeNo));
            float nrOfPages = (float) exampleService.countAllExamples() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("examples", exampleService.findAllExamples());
        }
        return "examples/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExampleController.update(@Valid Example example, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, example);
            return "examples/update";
        }
        uiModel.asMap().clear();
        exampleService.updateExample(example);
        return "redirect:/examples/" + encodeUrlPathSegment(example.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExampleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, exampleService.findExample(id));
        return "examples/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExampleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Example example = exampleService.findExample(id);
        exampleService.deleteExample(example);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/examples";
    }
    
    void ExampleController.populateEditForm(Model uiModel, Example example) {
        uiModel.addAttribute("example", example);
    }
    
    String ExampleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
