// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualimente.reliability.service;

import com.qualimente.reliability.Example;
import com.qualimente.reliability.service.ExampleServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExampleServiceImpl_Roo_Service {
    
    declare @type: ExampleServiceImpl: @Service;
    
    declare @type: ExampleServiceImpl: @Transactional;
    
    public long ExampleServiceImpl.countAllExamples() {
        return Example.countExamples();
    }
    
    public void ExampleServiceImpl.deleteExample(Example example) {
        example.remove();
    }
    
    public List<Example> ExampleServiceImpl.findExampleEntries(int firstResult, int maxResults) {
        return Example.findExampleEntries(firstResult, maxResults);
    }
    
}
