// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualimente.reliability.service;

import com.qualimente.reliability.Example;
import com.qualimente.reliability.service.ExampleService;
import java.util.List;

privileged aspect ExampleService_Roo_Service {
    
    public abstract long ExampleService.countAllExamples();    
    public abstract void ExampleService.deleteExample(Example example);    
    public abstract Example ExampleService.findExample(Long id);    
    public abstract List<Example> ExampleService.findAllExamples();    
    public abstract List<Example> ExampleService.findExampleEntries(int firstResult, int maxResults);    
    public abstract void ExampleService.saveExample(Example example);    
    public abstract Example ExampleService.updateExample(Example example);    
}
