// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualimente.reliability;

import com.qualimente.reliability.Example;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Example_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Example.entityManager;
    
    public static final EntityManager Example.entityManager() {
        EntityManager em = new Example().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Example.countExamples() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Example o", Long.class).getSingleResult();
    }
    
    public static List<Example> Example.findAllExamples() {
        return entityManager().createQuery("SELECT o FROM Example o", Example.class).getResultList();
    }
    
    public static Example Example.findExample(Long id) {
        if (id == null) return null;
        return entityManager().find(Example.class, id);
    }
    
    public static List<Example> Example.findExampleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Example o", Example.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Example.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Example.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Example attached = Example.findExample(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Example.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Example.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Example Example.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Example merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
