// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualimente.reliability;

import com.qualimente.reliability.Example;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Example_Roo_Jpa_Entity {
    
    declare @type: Example: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Example.id;
    
    @Version
    @Column(name = "version")
    private Integer Example.version;
    
    public Long Example.getId() {
        return this.id;
    }
    
    public void Example.setId(Long id) {
        this.id = id;
    }
    
    public Integer Example.getVersion() {
        return this.version;
    }
    
    public void Example.setVersion(Integer version) {
        this.version = version;
    }
    
}
