// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qualimente.reliability;

import com.qualimente.reliability.Example;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Example_Roo_Json {
    
    public String Example.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Example Example.fromJsonToExample(String json) {
        return new JSONDeserializer<Example>().use(null, Example.class).deserialize(json);
    }
    
    public static String Example.toJsonArray(Collection<Example> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Example> Example.fromJsonArrayToExamples(String json) {
        return new JSONDeserializer<List<Example>>().use(null, ArrayList.class).use("values", Example.class).deserialize(json);
    }
    
}
