#Updated at Sun Apr 15 17:38:47 MST 2012
#Sun Apr 15 17:38:47 MST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:reliability
database.username=sa
database.password=
